src/main/java/may14/employeeDividedShema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="job" type="xs:string"/>
    <xs:element name="department" type="xs:string"/>
    <xs:element name="workExpierence" type="xs:string"/>

    <!-- definition of attributes -->
    <xs:attribute name="id" type="xs:string"/>

    <!-- definition of complex elements -->
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref ="name"/>
                <xs:element ref ="job"/>
                <xs:element ref ="department"/>
                <xs:element ref ="workExpierence"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref = "employee" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>